# api-toor

./: pom.xml
common-modules/: pom.xml
common-modules/common-aop/: pom.xml
common-modules/common-aop/src/main/java/cn/nmmpa/aop/formvalidation/: AvoidRepeatableCommit.java  FormValidationException.java  PreventDuplicationAop.java  RequestLimit.java  RequestLimitAop.java  RequestLimitException.java
common-modules/common-aop/src/main/java/cn/nmmpa/aop/util/: KeyUtil.java
common-modules/common-base-core/: pom.xml
common-modules/common-exception/: pom.xml
common-modules/common-exception/src/main/java/cn/nmmpa/common/exception/: AssertUtil.java  ConsumerServiceException.java  ExceptionAdvice.java  ProviderServiceException.java
common-modules/common-generator/: pom.xml
common-modules/common-generator/src/main/resources/: config.properties  jdbc.properties
common-modules/common-mysql-druid/: pom.xml
common-modules/common-mysql-druid/src/main/java/cn/nmmpa/druid/: DruidConfig.java
common-modules/common-redis/: pom.xml
common-modules/common-redis/src/main/java/cn/nmmpa/redis/config/: RedisConfig.java
common-modules/common-redis/src/main/java/cn/nmmpa/redis/util/: RedisService.java  RedissLockUtil.java
common-modules/common-swagger/: pom.xml
common-modules/common-swagger/src/main/java/cn/nmmpa/swagger/: EnableSwagger2Doc.java  SawaggerBase.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerBean.java  SwaggerProperties.java
common-modules/common-token/: pom.xml
common-modules/common-token/src/main/java/cn.nmmpa.token/core/: Authorize.java  ITokenCache.java  ITokenService.java  RedisTokenCache.java  TokenService.java
common-modules/common-token/src/main/java/cn.nmmpa.token/exception/: TokenException.java
common-modules/common-token/src/main/java/cn.nmmpa.token/util/: TokenAssert.java  TokenUtil.java
common-modules/common-token/src/main/java/cn.nmmpa.token/vo/: BaseBody.java
common-modules/common-util/: pom.xml
common-modules/common-util/src/main/java/cn/nmmpa/common/constants/: Constant.java
common-modules/common-util/src/main/java/cn/nmmpa/common/exception/: BaseException.java
common-modules/common-util/src/main/java/cn/nmmpa/common/response/: ExceptionEnum.java  FeignException.java  FeignUtil.java  ResultEntity.java
common-modules/common-util/src/main/java/cn/nmmpa/common/util/: EncryptUtil.java  IPUtil.java  MD5Util.java  MapToBeanUtil.java  RegexUtil.java  RequestUtil.java  RsaUtil.java  StringUtil.java
common-modules/common-util/src/main/java/cn/nmmpa/common/validate/: SexCheckValue.java  SexValueValidate.java
provider-service-modules/: pom.xml
provider-service-modules/field-service-module/: pom.xml
provider-service-modules/field-service-module/src/main/java/cn/nmmpa/field/: FieldServiceApplication.java
provider-service-modules/field-service-module/src/main/java/cn/nmmpa/field/controller/: ExtendFieldsController.java  TableExtendTemplateController.java
provider-service-modules/field-service-module/src/main/java/cn/nmmpa/field/mapper/: ExtendFieldsMapper.java  TableExtendTemplateMapper.java
provider-service-modules/field-service-module/src/main/java/cn/nmmpa/field/service/: IExtendFieldsService.java  ITableExtendTemplateService.java
provider-service-modules/field-service-module/src/main/resources/: application.properties
provider-service-modules/field-service-module/src/main/resources/mappers/: ExtendFieldsMapper.xml  TableExtendTemplateMapper.xml
provider-service-modules/pay-service-module/: pom.xml
provider-service-modules/pay-service-module/src/main/java/cn/nmmpa/pay/: PayServiceApplication.java
provider-service-modules/pay-service-module/src/main/java/cn/nmmpa/pay/config/: TlPayProperties.java
provider-service-modules/pay-service-module/src/main/java/cn/nmmpa/pay/controller/: PayController.java
provider-service-modules/pay-service-module/src/main/java/cn/nmmpa/pay/enums/: PayChannelType.java
provider-service-modules/pay-service-module/src/main/java/cn/nmmpa/pay/service/: PayService.java
provider-service-modules/pay-service-module/src/main/java/cn/nmmpa/pay/util/: HttpConnectionUtil.java  SSLUtil.java  SybUtil.java
provider-service-modules/pay-service-module/src/main/resources/: application.properties  配置
provider-service-modules/shiro-service-module/: pom.xml
provider-service-modules/shiro-service-module/src/main/java/cn/nmmpa/shiro/: ShiroServiceApplication.java
provider-service-modules/shiro-service-module/src/main/java/cn/nmmpa/shiro/config/: JwtFilter.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  UserRealm.java
provider-service-modules/shiro-service-module/src/main/java/cn/nmmpa/shiro/constant/: Constant.java
provider-service-modules/shiro-service-module/src/main/java/cn/nmmpa/shiro/controller/: ShiroController.java
provider-service-modules/shiro-service-module/src/main/java/cn/nmmpa/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
provider-service-modules/shiro-service-module/src/main/java/cn/nmmpa/shiro/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  (+2 more)
provider-service-modules/shiro-service-module/src/main/resources/: application.properties
provider-service-modules/shiro-service-module/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
provider-service-modules/user-service-module/: pom.xml
provider-service-modules/user-service-module/src/main/java/cn/nmmpa/user/: UserServiceApplication.java
provider-service-modules/user-service-module/src/main/resources/: application.properties  logback.xml
provider-service-modules/user-service-module/src/main/resources/mappers/: SiteMapper.xml  UserMapper.xml
service-api-modules/: pom.xml
service-api-modules/field-service-api/: pom.xml
service-api-modules/pay-service-api/: pom.xml
service-api-modules/shiro-service-api/: pom.xml
service-api-modules/user-center-api/: pom.xml
service-api-modules/wx-service-api/: pom.xml
(+100 files in other folders)
