<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.nmmpa</groupId>
    <artifactId>api-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>common-modules</module>
        <module>service-api-modules</module>
        <module>provider-service-modules</module>
        <module>consumer-service-modules</module>
        <module>gateway-service</module>
        <module>eureka-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.46</mysql.version>
        <druid.version>1.0.31</druid.version>
        <mybatis.springboot.version>1.3.0</mybatis.springboot.version>
        <logbackcore.version>1.2.3</logbackcore.version>
        <springcloud.version>Finchley.RELEASE</springcloud.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <jjwt.version>0.9.0</jjwt.version>
        <apollo-version>1.3.0</apollo-version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <fastjson.version>1.2.56</fastjson.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <autoconfigure.version>1.2.3</autoconfigure.version>
        <redisson.version>3.10.3</redisson.version>
        <fastJson.version>1.2.56</fastJson.version>
        <swagger.version>2.6.1</swagger.version>
        <swagger-bootstrap-ui.version>1.9.4</swagger-bootstrap-ui.version>
        <jackson-databind.version>2.9.10.4</jackson-databind.version>

        <!--common-->
        <common-util.version>1.0.0</common-util.version>
        <common-swagger.version>1.0.0</common-swagger.version>
        <common-base-core.version>1.0.0</common-base-core.version>
        <common-mysql-druid.version>1.0.0</common-mysql-druid.version>
        <common-exception.version>1.0.0</common-exception.version>
        <common-redis.version>1.0.0</common-redis.version>
        <common-aop.version>1.0.0</common-aop.version>
        <common-token.version>1.0.0</common-token.version>
        <!--api-->
        <user-center-api.version>1.0.0</user-center-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logbackcore.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
                <version>${autoconfigure.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <!--common-->
            <dependency>
                <groupId>cn.nmmpa</groupId>
                <artifactId>common-util</artifactId>
                <version>${common-util.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nmmpa</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${common-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nmmpa</groupId>
                <artifactId>common-base-core</artifactId>
                <version>${common-base-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nmmpa</groupId>
                <artifactId>common-mysql-druid</artifactId>
                <version>${common-mysql-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nmmpa</groupId>
                <artifactId>common-exception</artifactId>
                <version>${common-exception.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nmmpa</groupId>
                <artifactId>common-redis</artifactId>
                <version>${common-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nmmpa</groupId>
                <artifactId>common-aop</artifactId>
                <version>${common-aop.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.nmmpa</groupId>
                <artifactId>common-token</artifactId>
                <version>${common-token.version}</version>
            </dependency>

            <!--api-->
            <dependency>
                <groupId>cn.nmmpa</groupId>
                <artifactId>user-center-api</artifactId>
                <version>${user-center-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>