#BaseDAO、BaseService、BaseServiceImpl包路径，如果使用了kunter-base包中需要按照如下配置，如果自定义生成则不需要配置
#BaseDAO：cn.kunter.common.base.dao.BaseDao
#BaseService：cn.kunter.common.base.service.BaseService
#BaseServiceImpl：cn.kunter.common.base.service.impl.BaseServiceImpl
basePackage=cn.nmmpa.user
#是否按模块分割包名
model=false
#是否逻辑操作
logical=false
#基础包名
package=cn.nmmpa.user
#表名称
table=%
#输出目录
target=/generator/
#基础model包全路径
packageBaseModel=cn.nmmpa.common.base.model.BaseModel
#基础mapper包全路径
packageBaseMapper=cn.nmmpa.common.base.mapper.BaseMapper
#基础service包全路径
packageBaseIService=cn.nmmpa.common.base.service.IBaseService
#基础service实现，包路径
packageBaseIServiceImpl=cn.nmmpa.common.base.service.impl.BaseServiceImpl
#主键类型
primary_key_type=java.lang.Long
#表明转化model名 截取起始位置
prefix_substring=0

