<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>api-parent</artifactId>
        <groupId>cn.nmmpa</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>common-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-base-core</module>
        <module>common-mysql-druid</module>
        <module>common-util</module>
        <module>common-exception</module>
        <module>common-redis</module>
        <module>common-swagger</module>
        <module>common-generator</module>
        <module>common-aop</module>
        <module>common-token</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>